<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 300%;
            line-height: 20px;
            color: blue;
            text-shadow: 1px 1px 3px #666666;
            font-family: Georgia, Times, serif;
        }
        p#subtitle{
            color: blue;
            letter-spacing: 0.2em;
            font-size: 90%;

        }
        h2{
            text-transform: uppercase;
            font-size: 150%;
            color: #0088dd;
            font-family: "Gill Sans", Arial, sans-serif;
        }
        p{
            font-family: Arial,Verdana,sans-serif;
        }
        h1,p::first-letter{
            font-size: 150%;
        }
        a:hover{
            text-decoration: underline;
        }
        a:link{
            color: #0088dd;
            text-decoration: none;
        }
        a:active{
            color: #0088dd;
            text-decoration: none;
        }

   
        #by{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1 id="header1">Briards</h1>
    <p id="subtitle">A HEART WRAPPED IN FUR</p>
    <p id="header2">The <a href=" " id="briard">briard</a>, or berger de brie, is a large breed of dog traditionally used as a herde and guardian of sheep.</p>
    <h2>Breed History</h2>
    <p>The briard, which is believed to have priginated in France, has been bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlamagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.</p>
    <p id="by"><i>by Ivy Duckett</i></p>
</body>
</html>