<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How CSS Rules Cascade</title>
    <style type="text/css">
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        i {
            color: green;
        }
        
        i {
            color: red;
        }
        
        b {
            color: pink;
        }
        
        p b {
            color: blue !important;
        }
        /* p altındaki b */
        
        p b {
            color: violet;
        }
        
        p#intro {
            font-size: 100%;
        }
        
        p {
            font-size: 75%;
        }
    </style>
</head>

<body>
    <h1>Potatoes</h1>
    <p id="intro">There are <i>dozens</i> of different <b>potato</b> varieties.</p>
    <p>They are usually described as early, second early and maincrop potatoes.</p>
</body>

</html>