<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color</title>
    <style type="text/css">
        body {
            background-color: rgb(200, 200, 200);
            color: white;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            background-color: darkcyan;
            padding: inherit;
        }
        
        h2 {
            background-color: #ee3e80;
            padding: inherit;
        }
        
        p {
            background-color: white;
            color: rgb(100, 100, 90);
            padding: inherit;
        }
    </style>
</head>

<body>
    <h1>Marine Biology</h1>
    <h2>The Composition of Seawater</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, exercitationem atque numquam enim labore excepturi doloribus necessitatibus eos, perspiciatis ratione quod dolorem, blanditiis at voluptas iure repellendus ducimus praesentium sapiente!</p>
</body>

</html>